$body-font-family: "Work Sans", sans-serif
$heading-font-family: $body-font-family

$h1-weight: 100

$header-logo-height: 32px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$footer-logo-height: 32px
$footer-logo-height-desktop: 50px